name: 'AppStore - copy Provisioning Profile'
description: 'Copy Provisioning Profile'
inputs:
  path:
    description: 'Relative path under $GITHUB_WORKSPACE to take the provisioning profile'
    default: '.github/appstore/Sample.mobileprovision'
runs:
  using: 'node12'
  main: 'lib/main.js'
  post: 'lib/clean.js'
